{
  "scripts": {
    "dev": "npx tailwindcss -i ./templates/input.css -o ./assets/output.css --watch",
    "prod": "npx tailwindcss -i ./templates/input.css -o ./assets/output.css --minify && cp -r ./assets/* ./target/lambda/webrs/assets/"
  },
  "devDependencies": {},
  "dependencies": {
    "tailwindcss": "^3.3.6"
  }
}